{
  "name": "solar-system",
  "version": "0.1.0",
  "description": "A WebGL representation of the Solar System",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arthurakay/solar-system.git"
  },
  "keywords": [
    "webgl",
    "threejs"
  ],
  "author": "Arthur Kay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurakay/solar-system/issues"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "three": "^0.94.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}